# ruanjianbei-guoyizhiliao

./: README.md
smart-edu-llm/: README.md  config.json  requirements.txt
smart-edu-llm/app/: FileLoader.py  common.py  docs_manager.py  main.py  rag_chain.py  schema.py
smart-education-front/: README.md  nginx部署.md  package-lock.json  package.json  pnpm-lock.yaml  scriptForwardAPI.json  swagger.json  vue.config.js  修改.md  多项目nginx部署.md  快速部署第二个项目.md
smart-education-front/nginx/: default.conf
smart-education-front/public/: index.html
smart-education-front/src/: App.vue  main.js
smart-education-front/src/api/: README.md  api.js  apiLearning.js
smart-education-front/src/components/: NetworkStatus.vue
smart-education-front/src/router/: index.js
smart-educetion-master/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
smart-educetion-master/auth/: pom.xml
smart-educetion-master/auth/src/main/java/org/nuist/: AuthApplication.java
smart-educetion-master/auth/src/main/java/org/nuist/config/: GlobalExceptionHandlingConfiguration.java  MockDataConfiguration.java  SpringConfig.java
smart-educetion-master/auth/src/main/java/org/nuist/config/security/: ApiSecurityConfiguration.java  AuthSecurityConfiguration.java
smart-educetion-master/auth/src/main/java/org/nuist/config/springdoc/: SpringDocConfiguration.java
smart-educetion-master/auth/src/main/java/org/nuist/controller/: AuthController.java
smart-educetion-master/auth/src/main/java/org/nuist/dto/request/: ChangePasswordDto.java  LoginRequestDto.java  RefreshTokenDto.java
smart-educetion-master/auth/src/main/java/org/nuist/dto/response/: LoginResponseDto.java
smart-educetion-master/auth/src/main/java/org/nuist/enums/: RoleEnum.java
smart-educetion-master/auth/src/main/java/org/nuist/filter/: JwtFilter.java
smart-educetion-master/auth/src/main/java/org/nuist/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
smart-educetion-master/auth/src/main/java/org/nuist/model/: Role.java  User.java  UserRole.java
smart-educetion-master/auth/src/main/java/org/nuist/service/: AuthenticationService.java  UserService.java
smart-educetion-master/auth/src/main/java/org/nuist/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
smart-educetion-master/auth/src/main/resources/: application-dev.yml  druid-dev.yml
smart-educetion-master/auth/src/main/resources/mapper/: UserMapper.xml
smart-educetion-master/common/: pom.xml
smart-educetion-master/common/src/main/java/org/nuist/config/security/: BaseSecurityConfiguration.java  CommonSecurityConfigurer.java
smart-educetion-master/common/src/main/java/org/nuist/entity/: TokenResponse.java
smart-educetion-master/common/src/main/java/org/nuist/factory/: YamlPropertySourceFactory.java
smart-educetion-master/common/src/main/java/org/nuist/util/: JwtUtil.java
smart-educetion-master/common/src/main/resources/: application.yml
smart-educetion-master/student/: Dockerfile  pom.xml
smart-educetion-master/student/src/main/java/org/nuist/: StudentApplication.java
smart-educetion-master/student/src/main/java/org/nuist/business_object/: AttendanceBO.java  CourseBO.java  LearningProgressBO.java  StudentBO.java  StudentExamAnswerBO.java
smart-educetion-master/student/src/main/java/org/nuist/config/: DruidConfig.java
smart-educetion-master/student/src/main/java/org/nuist/controller/: AttendanceController.java  CourseController.java  LearningPlanController.java  LearningProgressController.java  StudentAssistantController.java  StudentController.java  StudentExamController.java
smart-educetion-master/student/src/main/java/org/nuist/dao/: AttendanceMapper.java  CourseMapper.java  LearningProgressMapper.java  StudentExamMapper.java  StudentMapper.java
smart-educetion-master/student/src/main/java/org/nuist/dto/: CreateStudentDTO.java
smart-educetion-master/student/src/main/java/org/nuist/persist_object/: AttendancePO.java  CoursePO.java  LearningProgressPO.java  StudentExamAnswerPO.java  StudentPO.java
smart-educetion-master/student/src/main/java/org/nuist/service/: AttendanceService.java  CourseService.java  LearningPlanService.java  LearningProgressService.java  StudentAssistantService.java  StudentExamService.java  StudentService.java
smart-educetion-master/student/src/main/java/org/nuist/service/impl/: AttendanceServiceImpl.java  CourseServiceImpl.java  LearningPlanServiceImpl.java  LearningProgressServiceImpl.java  StudentAssistantServiceImpl.java  StudentExamServiceImpl.java  StudentServiceImpl.java
smart-educetion-master/teacher/: Dockerfile  pom.xml
smart-educetion-master/teacher/src/main/java/org/nuist/: TeacherApplication.java
smart-educetion-master/teacher/src/main/java/org/nuist/business_object/: CourseKnowledgeBO.java  ExamBO.java  KnowledgeBO.java  QuestionBO.java  TeacherBO.java
smart-educetion-master/teacher/src/main/java/org/nuist/controller/: ExamController.java  KnowledgeController.java  QuestionController.java  TeacherController.java  TeachingAssistantController.java
smart-educetion-master/teacher/src/main/java/org/nuist/dto/: AddExamDTO.java  AddKnowledgeDTO.java  AddQuestionDTO.java  AddTeacherDTO.java  LessonRequestDTO.java  QuestionQueryDTO.java  UpdateExamDTO.java  UpdateKnowledgeDTO.java  UpdateQuestionDTO.java  UpdateTeacherDTO.java
smart-educetion-master/teacher/src/main/java/org/nuist/mapper/: CourseKnowledgeMapper.java  ExamMapper.java  KnowledgeMapper.java  QuestionMapper.java  TeacherMapper.java
smart-educetion-master/teacher/src/main/java/org/nuist/model/: CourseKnowledge.java  Exam.java  Knowledge.java  Question.java  TeacherPO.java
smart-educetion-master/teacher/src/main/java/org/nuist/service/: ExamService.java  KnowledgeService.java  QuestionService.java  TeacherService.java  TeachingAssistantService.java
smart-educetion-master/teacher/src/main/java/org/nuist/service/impl/: ExamServiceImpl.java  KnowledgeServiceImpl.java  QuestionServiceImpl.java  TeacherServiceImpl.java  TeachingAssistantServiceImpl.java
smart-educetion-master/teacher/src/main/resources/: application-dev.yml
(+66 files in other folders)
